Checkpoint Objective
In this checkpoint, we are going to use the props skill that we have learned during this super skill to create a personalized profile page.



Instructions

Create a project using create-react-app.
Create a profile folder under src.
Create a profile component under /profile.
The profile component gets data (fullName, bio, profession) as props, and gets image as children props, and the function handleName functions as a prop that sends an alert message with the name of the profile user.
Define the default props for Profile component. 
Use PropsType to check props.  
Use inline style.